<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

body {
  margin: 0;
}

a:link {
  text-decoration: none;
  color:inherit;
}
a:visited {
  text-decoration: none;
  color:inherit;
}
a:hover {
  text-decoration: none;
  color:inherit;
}
a:active {
  text-decoration: none;
  color:inherit;
}
a:focus {
  text-decoration: none;
  color:inherit;
}

.navbar ul {
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  display: table;
  background-color: #286EB4;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6899ca+0,4ea1e5+24,3b88d4+50,3c82c9+79,6899ca+100 */
  background: rgb(104,153,202); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(104,153,202,1) 0%, rgba(78,161,229,1) 24%, rgba(59,136,212,1) 50%, rgba(60,130,201,1) 79%, rgba(104,153,202,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(104,153,202,1) 0%,rgba(78,161,229,1) 24%,rgba(59,136,212,1) 50%,rgba(60,130,201,1) 79%,rgba(104,153,202,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(104,153,202,1) 0%,rgba(78,161,229,1) 24%,rgba(59,136,212,1) 50%,rgba(60,130,201,1) 79%,rgba(104,153,202,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6899ca', endColorstr='#6899ca',GradientType=0 ); /* IE6-9 */
}

.navbar li {
font-size: 25px;
  display: table-cell;
  color: #081624;
  text-shadow: -1px 0 #93b6d9, 0 1px #93b6d9, 1px 0 #93b6d9, 0 -1px #93b6d9;
  text-align: center;
  padding-right: 2vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
}

@media only screen and (min-width: 1200px) {
  .navbar li {
    font-size: 25px;
  }
}

</style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<div class="navbar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="DanBurke_Resume.pdf" target="_blank">Resume</a></li>
  <li><a href="https://github.com/d-burke" target="_blank">GitHub</a></li>
  <li><a href="https://www.linkedin.com/in/dan-burke/" target="_blank">LinkedIn</a></li>
</ul>
</div>

<script>
</script>

</body>
</html>